header nav div {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header nav div div {
  display: inline-block;
}
header nav div div a img {
  width: 12rem;
  flex-grow: 2;
}
header nav div div {
  display: inline-block;
}
header nav div div form a img {
  width: 24px;
  margin-left: 15px;
}
header p {
  background-color: aquamarine;
}

footer nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 500px) {
  footer nav {
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  footer nav {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
}
footer nav a img {
  width: 12rem;
  flex-grow: 2;
  align-items: center;
}
footer nav div ul li a {
  text-decoration: none;
  color: rgb(184, 28, 106);
}
footer nav .social-icon {
  grid-column-start: 5;
  grid-column-end: 6;
  display: flex;
  justify-items: center;
  align-items: center;
}
footer nav .social-icon a img {
  width: 3rem;
}
@media screen and (max-width: 500px) {
  footer nav .social-icon a img {
    padding-top: 1rem;
  }
}

main section div div .img-banner {
  height: 100%;
  max-height: 50rem;
}
@media screen and (max-width: 500px) {
  main section.carrusel div div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main section.carrusel div div .imagen-carrusel {
  width: 14rem;
  flex-grow: 1;
  object-fit: contain;
  opacity: 0.9;
  transition: 0.5s ease;
}
main section.carrusel div div .imagen-carrusel:hover {
  width: 18rem;
  opacity: 1;
  filter: contrast(120%);
}
main section.banner-envios {
  height: 10rem;
  margin-top: 5rem;
  margin-bottom: 8rem;
  display: flex;
  justify-content: space-around;
}
@media screen and (max-width: 500px) {
  main section.banner-envios {
    display: none;
  }
}
main section.banner-envios .banner-envios__row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
main section.sale div .img-sale {
  width: 100%;
  height: 20rem;
  padding-bottom: 5rem;
  position: relative;
  opacity: 0.9;
}
main section.redes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 10rem;
}
@media screen and (max-width: 500px) {
  main section.redes {
    flex-wrap: nowrap;
    padding-bottom: 2rem;
  }
}
main section.redes .logos-redes {
  width: 15rem;
  height: 15rem;
  transition: 0.2s ease;
}
main section.redes .logos-redes:hover {
  width: 17rem;
  height: 16rem;
  filter: contrast(110%);
}

main div div.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
@media screen and (max-width: 500px) {
  main div div.parent {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  main div div.parent {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
main div div.parent img {
  max-width: 17rem;
  transition: ease;
  object-fit: contain;
}
main div div.parent img:hover {
  max-width: 17.2rem;
  filter: contrast(110%);
}
main div div.parent div.lista-productos {
  grid-area: 1/1/6/2;
}
@media screen and (max-width: 500px) {
  main div div.parent div.lista-productos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  main div div.parent div.lista-productos {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
}
main div div.parent div.lista-productos ul li a {
  text-decoration: none;
  color: rgb(184, 28, 106);
}
main div div.parent .div2 {
  grid-area: 1/2/2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main div div.parent .div3 {
  grid-area: 1/3/2/4;
}
main div div.parent .div3 .info-product {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main div div.parent .div4 {
  grid-area: 1/4/2/5;
}
main div div.parent .div4 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div5 {
  grid-area: 2/2/3/3;
}
main div div.parent .div5 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div6 {
  grid-area: 2/3/3/4;
}
main div div.parent .div6 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div7 {
  grid-area: 2/4/3/5;
}
main div div.parent .div7 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div8 {
  grid-area: 3/2/4/3;
}
main div div.parent .div8 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div9 {
  grid-area: 3/3/4/4;
}
main div div.parent .div9 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div10 {
  grid-area: 3/4/4/5;
}
main div div.parent .div10 .info-product {
  display: flex;
  flex-direction: column;
}
main div div.parent .div11 {
  grid-area: 4/2/5/3;
}
main div div.parent .div11 .info-product {
  display: flex;
  flex-direction: column;
}

main section.guia-de-talles img {
  width: 100%;
}

main section img {
  max-width: 100%;
}

main div div.parent .div3, main div div.parent .div4, main div div.parent .div5, main div div.parent .div6, main div div.parent .div7, main div div.parent .div8, main div div.parent .div9, main div div.parent .div10, main div div.parent .div11 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
