* {
    padding: 0;
    margin: 0;
}

 /* header {
    position: fixed;
   
} */
section {font-family: 'Delicious Handrawn';}

.nav-header {
    background-color: white;
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav-header__botones{
    padding-right: 15px;
}

.buscador {
    height: 30px;
    left: 50rem;
    /* se hace con float? */
}

.logo-nav {
    width: 200px;
    flex-grow: 2;
}
.boton-carrito-nav {
    width: 24px;
    margin-left: 15px;
    

}

.banner-movil {
    background-color: aquamarine;
}

.img-banner {
    height: 40rem;
}

h1 {
    font-size: 40px ;
    padding: auto;
    object-position: center;
}

.carrusel {
display: flex;
flex-direction:row;
flex-wrap: nowrap;
/* height: 600px; */
width: 80%;
justify-content:space-between;
}

/* .carrusel-productos {
    width: 100%;
    display:flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    
} */

.imagen-carrusel {
   width: 14rem;
   flex-grow: 1;
   object-fit:contain;
   opacity: .9;
   transition: .5s ease;
}

.imagen-carrusel:hover {
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.banner-envios {
    display: flex;
    height: 10rem;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    justify-content: space-around;
    align-items: center;
}

.card-img-top {
   object-fit:contain;
   width:10px;    
}


.redes {
    display: flex;
    justify-content: center;
}

.logos-redes {
    width: 15rem;
    height: 15rem;
}

.logo-redes:hover {
    width: 30rem;
    filter: contrast(110%);

}

.sale {
justify-content: center
;}

.img-sale {
    width: 100%;
    height: 20rem;
}



/* .social-media {
    position: relative;
    float:inline-end ;
} */

iframe {
    max-width: 20rem;
    max-height: 15rem;
}

/* footer {
    border-top: 2px solid rgb(104, 96, 96);
} */

.nav-footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.social-icon {
    grid-column-start: 4;
    grid-column-end: 6;
    justify-items: center ;
    align-items: center;

}
.icon-redes {
    width: 45px;
    
}

.shop {
    border-top: 1px solid rgb(104, 96, 96);
    border-bottom:1px solid rgb(104, 96, 96);
}